[options]
; This is the password that allows database operations:
data_dir =  /opt/data-dir
addons_path = /opt/odoo/addons,/opt/odoo/odoo/addons,/mnt/extra-addons
logfile = /var/log/odoo/odoo-server.log
server_wide_modules = base,web,wk_saas_tool
workers=1
longpolling_port=8071
proxy_mode=True
dbfilter = ^template_
db_user = odoosaas
admin_passwd = 
db_port = 5432
db_host = 
db_password = odoosaas
